version: '3'
services:
  # prescriptions_api:
  #   build:
  #     context: ./api
  #     dockerfile: ./api/Dockerfile
  #   container_name: prescriptions_api
  #   working_dir: /prescriptions_app/api
  #   volumes:
  #     - ./api:/prescriptions_app/api
  #     - /prescriptions_app/api/node_modules
  #   command: npm run start:dev
  #   ports:
  #     - 3333:3000
  #   depends_on:
  #     - mysql

  mysql:
    image: mysql:5.7
    container_name: mysql
    working_dir: /prescriptions_app/db/data
    # volumes:
    #   - ./db/data:/prescriptions_app/db/data
    env_file:
      - ./api/environments/.dev.env
    # environment:
    #   - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    #   - MYSQL_DATABASE=${MYSQL_DATABASE}
    #   - MYSQL_USER=${MYSQL_USER}
    #   - MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}
    ports:
      - "3389:3306"
